INSERT INTO Patient(email, password, name, address, gender)
VALUES










Aishwarya
Priya
Deepika
Ananya
Neha
Ritu
Pooja
Kavita
Meera
Swati






Arjun
Divya
Siddharth
Kunal
Sanjay
Nisha
Akshay
Vandana
Manoj
Sneha
Varun
Aarti
Vikram
Shruti
Prakash
Tanvi
Aditya
Anjali
Sameer
Kirti
Sunil
Rupal
Karthik
Nidhi
Manish
Rashi
Vivek
Divakar
Kavya
Ashish
Shikha
Rajiv
Preeti
Alok
Maya
Rahul
Deepa
Sumit
Nandini
Ajay
Jyoti
Arvind
Anamika
Pradeep
Mala
Amar
Shalini
Yash
Juhi
Subhash
Tanisha
Dhruv
Riya
Pravin
Ananya
Sahil
Sonali
Rajan
Simran
Ankit
Ayesha
Ravi
Rupal
Vinay
Kajal
Rishi
Shreya
Karan
Pallavi
Naveen
Parul
Anil
Arpita
Mahesh
Jaya
Sumeet
Alisha
Abhishek
Neetu
Vikas






INSERT INTO Patient(email, password, name, address, gender)
VALUES
('arjun@gmail.com', 'password123', 'Arjun', 'Tamil Nadu', 'male'),
('divya@gmail.com', 'password123', 'Divya', 'Karnataka', 'female'),
('siddharth@gmail.com', 'password123', 'Siddharth', 'Maharashtra', 'male'),
('kunal@gmail.com', 'password123', 'Kunal', 'Gujarat', 'male'),
('sanjay@gmail.com', 'password123', 'Sanjay', 'Rajasthan', 'male'),
('nisha@gmail.com', 'password123', 'Nisha', 'Maharashtra', 'female'),
('akshay@gmail.com', 'password123', 'Akshay', 'Kerala', 'male'),
('vandana@gmail.com', 'password123', 'Vandana', 'Assam', 'female'),
('manoj@gmail.com', 'password123', 'Manoj', 'Gujarat', 'male'),
('sneha@gmail.com', 'password123', 'Sneha', 'Delhi', 'female'),
('varun@gmail.com', 'password123', 'Varun', 'Tamil Nadu', 'male'),
('aarti@gmail.com', 'password123', 'Aarti', 'Tamil Nadu', 'female'),
('vikram@gmail.com', 'password123', 'Vikram', 'Karnataka', 'male'),
('shruti@gmail.com', 'password123', 'Shruti', 'Maharashtra', 'female'),
('prakash@gmail.com', 'password123', 'Prakash', 'Gujarat', 'male'),
('tanvi@gmail.com', 'password123', 'Tanvi', 'Rajasthan', 'female'),
('aditya@gmail.com', 'password123', 'Aditya', 'Maharashtra', 'male'),
('anjali@gmail.com', 'password123', 'Anjali', 'Kerala', 'female'),
('sameer@gmail.com', 'password123', 'Sameer', 'Assam', 'male'),
('kirti@gmail.com', 'password123', 'Kirti', 'Gujarat', 'female'),
('sunil@gmail.com', 'password123', 'Sunil', 'Delhi', 'male'),
('rupal@gmail.com', 'password123', 'Rupal', 'Tamil Nadu', 'female'),
('karthik@gmail.com', 'password123', 'Karthik', 'Tamil Nadu', 'male'),
('nidhi@gmail.com', 'password123', 'Nidhi', 'Karnataka', 'female'),
('manish@gmail.com', 'password123', 'Manish', 'Maharashtra', 'male'),
('rashi@gmail.com', 'password123', 'Rashi', 'Gujarat', 'female'),
('vivek@gmail.com', 'password123', 'Vivek', 'Rajasthan', 'male'),
('divakar@gmail.com', 'password123', 'Divakar', 'Maharashtra', 'male'),
('kavya@gmail.com', 'password123', 'Kavya', 'Kerala', 'female'),
('ashish@gmail.com', 'password123', 'Ashish', 'Assam', 'male'),
('shikha@gmail.com', 'password123', 'Shikha', 'Gujarat', 'female'),
('rajiv@gmail.com', 'password123', 'Rajiv', 'Delhi', 'male'),
('preeti@gmail.com', 'password123', 'Preeti', 'Tamil Nadu', 'female'),
('alok@gmail.com', 'password123', 'Alok', 'Tamil Nadu', 'male'),
('maya@gmail.com', 'password123', 'Maya', 'Karnataka', 'female'),
('rahul@gmail.com', 'password123', 'Rahul', 'Maharashtra', 'male'),
('deepa@gmail.com', 'password123', 'Deepa', 'Gujarat', 'female'),
('sumit@gmail.com', 'password123', 'Sumit', 'Rajasthan', 'male'),
('nandini@gmail.com', 'password123', 'Nandini', 'Maharashtra', 'female'),
('ajay@gmail.com', 'password123', 'Ajay', 'Kerala', 'male'),
('jyoti@gmail.com', 'password123', 'Jyoti', 'Assam', 'female'),
('arvind@gmail.com', 'password123', 'Arvind', 'Gujarat', 'male'),
('anamika@gmail.com', 'password123', 'Anamika', 'Delhi', 'female'),
('pradeep@gmail.com', 'password123', 'Pradeep', 'Tamil Nadu', 'male'),
('mala@gmail.com', 'password123', 'Mala', 'Tamil Nadu', 'female'),
('amar@gmail.com', 'password123', 'Amar', 'Karnataka', 'male'),
('shalini@gmail.com', 'password123', 'Shalini', 'Maharashtra', 'female'),
('yash@gmail.com', 'password123', 'Yash', 'Gujarat', 'male'),
('juhi@gmail.com', 'password123', 'Juhi', 'Rajasthan', 'female'),
('subhash@gmail.com', 'password123', 'Subhash', 'Maharashtra', 'male'),
('tanisha@gmail.com', 'password123', 'Tanisha', 'Kerala', 'female'),
('dhruv@gmail.com', 'password123', 'Dhruv', 'Assam', 'male'),
('riya@gmail.com', 'password123', 'Riya', 'Gujarat', 'female'),
('pravin@gmail.com', 'password123', 'Pravin', 'Delhi', 'male'),
('ananya@gmail.com', 'password123', 'Ananya', 'Tamil Nadu', 'female'),
('sahil@gmail.com', 'password123', 'Sahil', 'Tamil Nadu', 'male'),
('sonali@gmail.com', 'password123', 'Sonali', 'Karnataka', 'female'),
('rajan@gmail.com', 'password123', 'Rajan', 'Maharashtra', 'male'),
('simran@gmail.com', 'password123', 'Simran', 'Gujarat', 'female'),
('ankit@gmail.com', 'password123', 'Ankit', 'Rajasthan', 'male'),
('ayesha@gmail.com', 'password123', 'Ayesha', 'Maharashtra', 'female'),
('ravi@gmail.com', 'password123', 'Ravi', 'Kerala', 'male'),
('rupal@gmail.com', 'password123', 'Rupal', 'Assam', 'female'),
('vinay@gmail.com', 'password123', 'Vinay', 'Gujarat', 'male'),
('kajal@gmail.com', 'password123', 'Kajal', 'Delhi', 'female'),
('rishi@gmail.com', 'password123', 'Rishi', 'Tamil Nadu', 'male'),
('shreya@gmail.com', 'password123', 'Shreya', 'Tamil Nadu', 'female'),
('karan@gmail.com', 'password123', 'Karan', 'Karnataka', 'male'),
('pallavi@gmail.com', 'password123', 'Pallavi', 'Maharashtra', 'female'),
('naveen@gmail.com', 'password123', 'Naveen', 'Gujarat', 'male'),
('parul@gmail.com', 'password123', 'Parul', 'Rajasthan', 'female'),
('anil@gmail.com', 'password123', 'Anil', 'Maharashtra', 'male'),
('arpita@gmail.com', 'password123', 'Arpita', 'Kerala', 'female'),
('mahesh@gmail.com', 'password123', 'Mahesh', 'Assam', 'male'),
('jaya@gmail.com', 'password123', 'Jaya', 'Gujarat', 'female'),
('sumeet@gmail.com', 'password123', 'Sumeet', 'Delhi', 'male'),
('alisha@gmail.com', 'password123', 'Alisha', 'Tamil Nadu', 'female'),
('abhishek@gmail.com', 'password123', 'Abhishek', 'Tamil Nadu', 'male'),
('neetu@gmail.com', 'password123', 'Neetu', 'Karnataka', 'female'),
('vikas@gmail.com', 'password123', 'Vikas', 'Maharashtra', 'male');










;

-- Inserting data into MedicalHistory table
INSERT INTO MedicalHistory(id, date, conditions, surgeries, medication)
VALUES
(21, '2019-01-17', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(22, '2019-01-17', 'Frequent Indigestion', 'none', 'none'),
(23, '2019-01-17', 'Body Pain', 'none', 'Iodex'),
(24, '2019-01-17', 'Covid', 'none', 'none'),
(25, '2019-01-17', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(26, '2019-01-17', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(27, '2019-01-17', 'Covid', 'none', 'none'),
(28, '2019-01-17', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(29, '2019-01-17', 'Frequent Indigestion', 'none', 'none'),
(30, '2019-01-17', 'Covid', 'none', 'none'),
(31, '2019-01-17', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(32, '2019-01-17', 'Frequent Indigestion', 'none', 'none'),
(33, '2019-01-17', 'Body Pain', 'none', 'Iodex'),
(34, '2019-01-18', 'Covid', 'none', 'none'),
(35, '2019-01-18', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(36, '2019-01-18', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(37, '2019-01-18', 'Covid', 'none', 'none'),
(38, '2019-01-18', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(39, '2019-01-18', 'Frequent Indigestion', 'none', 'none'),
(40, '2019-01-18', 'Covid', 'none', 'none'),
(41, '2019-01-18', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(42, '2019-01-18', 'Frequent Indigestion', 'none', 'none'),
(43, '2019-01-18', 'Body Pain', 'none', 'Iodex'),
(44, '2019-01-18', 'Covid', 'none', 'none'),
(45, '2019-01-18', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(46, '2019-01-18', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(47, '2019-01-19', 'Covid', 'none', 'none'),
(48, '2019-01-19', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(49, '2019-01-19', 'Frequent Indigestion', 'none', 'none'),
(50, '2019-01-19', 'Covid', 'none', 'none'),
(51, '2019-01-19', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(52, '2019-01-19', 'Frequent Indigestion', 'none', 'none'),
(53, '2019-01-19', 'Body Pain', 'none', 'Iodex'),
(54, '2019-01-19', 'Covid', 'none', 'none'),
(55, '2019-01-19', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(56, '2019-01-19', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(57, '2019-01-19', 'Covid', 'none', 'none'),
(58, '2019-01-19', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(59, '2019-01-19', 'Frequent Indigestion', 'none', 'none'),
(60, '2019-01-20', 'Covid', 'none', 'none'),
(61, '2019-01-20', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(62, '2019-01-20', 'Frequent Indigestion', 'none', 'none'),
(63, '2019-01-20', 'Body Pain', 'none', 'Iodex'),
(64, '2019-01-20', 'Covid', 'none', 'none'),
(65, '2019-01-20', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(66, '2019-01-20', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(67, '2019-01-20', 'Covid', 'none', 'none'),
(68, '2019-01-20', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(69, '2019-01-20', 'Frequent Indigestion', 'none', 'none'),
(70, '2019-01-20', 'Covid', 'none', 'none'),
(71, '2019-01-20', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(72, '2019-01-20', 'Frequent Indigestion', 'none', 'none'),
(73, '2019-01-21', 'Body Pain', 'none', 'Iodex'),
(74, '2019-01-21', 'Covid', 'none', 'none'),
(75, '2019-01-21', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(76, '2019-01-21', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(77, '2019-01-21', 'Covid', 'none', 'none'),
(78, '2019-01-21', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(79, '2019-01-21', 'Frequent Indigestion', 'none', 'none'),
(80, '2019-01-21', 'Covid', 'none', 'none'),
(81, '2019-01-21', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(82, '2019-01-21', 'Frequent Indigestion', 'none', 'none'),
(83, '2019-01-21', 'Body Pain', 'none', 'Iodex'),
(84, '2019-01-21', 'Covid', 'none', 'none'),
(85, '2019-01-21', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(86, '2019-01-22', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(87, '2019-01-22', 'Covid', 'none', 'none'),
(88, '2019-01-22', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(89, '2019-01-22', 'Frequent Indigestion', 'none', 'none'),
(90, '2019-01-22', 'Covid', 'none', 'none'),
(91, '2019-01-22', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(92, '2019-01-22', 'Frequent Indigestion', 'none', 'none'),
(93, '2019-01-22', 'Body Pain', 'none', 'Iodex'),
(94, '2019-01-22', 'Covid', 'none', 'none'),
(95, '2019-01-22', 'Pain in abdomen', 'Heart Surgery', 'Crocin'),
(96, '2019-01-22', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(97, '2019-01-22', 'Covid', 'none', 'none'),
(98, '2019-01-22', 'Body Pain', 'none', 'Crocin Disprin Painkiller'),
(99, '2019-01-23', 'Frequent Indigestion', 'none', 'none'),
(100, '2019-01-23', 'Covid', 'none', 'none'),
;

-- Inserting data into Doctor table
INSERT INTO Doctor(email, gender, password, name)
VALUES
('drrohit@gmail.com', 'male', 'securepassword', 'Dr. Rohit Anthony'),
('drramesh@gmail.com', 'male', 'securepassword', 'Dr. Ramesh Singh');

-- Inserting data into Appointment table
INSERT INTO Appointment(id, date, starttime, endtime, status)
VALUES
(21, '2019-01-18', '09:00', '10:00', 'Done'),
(22, '2019-01-18', '10:00', '11:00', 'Done'),
(23, '2019-01-18', '14:00', '15:00', 'Done'),
(24, '2019-01-18', '14:00', '15:15', 'Done'),
(25, '2019-01-18', '14:00', '15:30', 'Done'),
(26, '2019-01-18', '14:00', '15:45', 'Done'),
(27, '2019-01-18', '14:00', '18:00', 'Done'),
(28, '2019-01-18', '14:00', '15:15', 'Pending'),
(29, '2019-01-18', '14:00', '15:30', 'Pending'),
(30, '2019-01-18', '14:00', '15:45', 'Pending'),
(31, '2019-01-18', '09:00', '10:00', 'Done'),
(32, '2019-01-18', '10:00', '11:00', 'Done'),
(33, '2019-01-18', '14:00', '15:00', 'Done'),
(34, '2019-01-18', '14:00', '15:15', 'Done'),
(35, '2019-01-18', '14:00', '15:30', 'Done'),
(36, '2019-01-18', '14:00', '15:45', 'Done'),
(37, '2019-01-18', '14:00', '18:00', 'Done'),
(38, '2019-01-18', '14:00', '15:15', 'Pending'),
(39, '2019-01-18', '14:00', '15:30', 'Pending'),
(40, '2019-01-18', '14:00', '15:45', 'Pending'),
(41, '2019-01-18', '09:00', '10:00', 'Done'),
(42, '2019-01-18', '10:00', '11:00', 'Done'),
(43, '2019-01-18', '14:00', '15:00', 'Done'),
(44, '2019-01-18', '14:00', '15:15', 'Done'),
(45, '2019-01-18', '14:00', '15:30', 'Done'),
(46, '2019-01-18', '14:00', '15:45', 'Done'),
(47, '2019-01-18', '14:00', '18:00', 'Done'),
(48, '2019-01-18', '14:00', '15:15', 'Pending'),
(49, '2019-01-18', '14:00', '15:30', 'Pending'),
(50, '2019-01-18', '14:00', '15:45', 'Pending').
(51, '2019-01-18', '09:00', '10:00', 'Done'),
(52, '2019-01-18', '10:00', '11:00', 'Done'),
(53, '2019-01-18', '14:00', '15:00', 'Done'),
(54, '2019-01-18', '14:00', '15:15', 'Done'),
(55, '2019-01-18', '14:00', '15:30', 'Done'),
(56, '2019-01-18', '14:00', '15:45', 'Done'),
(57, '2019-01-18', '14:00', '18:00', 'Done'),
(58, '2019-01-18', '14:00', '15:15', 'Pending'),
(59, '2019-01-18', '14:00', '15:30', 'Pending'),
(60, '2019-01-18', '14:00', '15:45', 'Pending'),
(61, '2019-01-18', '09:00', '10:00', 'Done'),
(62, '2019-01-18', '10:00', '11:00', 'Done'),
(63, '2019-01-18', '14:00', '15:00', 'Done'),
(64, '2019-01-18', '14:00', '15:15', 'Done'),
(65, '2019-01-18', '14:00', '15:30', 'Done'),
(66, '2019-01-18', '14:00', '15:45', 'Done'),
(67, '2019-01-18', '14:00', '18:00', 'Done'),
(68, '2019-01-18', '14:00', '15:15', 'Pending'),
(69, '2019-01-18', '14:00', '15:30', 'Pending'),
(70, '2019-01-18', '14:00', '15:45', 'Pending'),
(71, '2019-01-18', '09:00', '10:00', 'Done'),
(72, '2019-01-18', '10:00', '11:00', 'Done'),
(73, '2019-01-18', '14:00', '15:00', 'Done'),
(74, '2019-01-18', '14:00', '15:15', 'Done'),
(75, '2019-01-18', '14:00', '15:30', 'Done'),
(76, '2019-01-18', '14:00', '15:45', 'Done'),
(77, '2019-01-18', '14:00', '18:00', 'Done'),
(78, '2019-01-18', '14:00', '15:15', 'Pending'),
(79, '2019-01-18', '14:00', '15:30', 'Pending'),
(80, '2019-01-18', '14:00', '15:45', 'Pending'),
(81, '2019-01-18', '09:00', '10:00', 'Done'),
(82, '2019-01-18', '10:00', '11:00', 'Done'),
(83, '2019-01-18', '14:00', '15:00', 'Done'),
(84, '2019-01-18', '14:00', '15:15', 'Done'),
(85, '2019-01-18', '14:00', '15:30', 'Done'),
(86, '2019-01-18', '14:00', '15:45', 'Done'),
(87, '2019-01-18', '14:00', '18:00', 'Done'),
(88, '2019-01-18', '14:00', '15:15', 'Pending'),
(89, '2019-01-18', '14:00', '15:30', 'Pending'),
(90, '2019-01-18', '14:00', '15:45', 'Pending'),
(91, '2019-01-18', '09:00', '10:00', 'Done'),
(92, '2019-01-18', '10:00', '11:00', 'Done'),
(93, '2019-01-18', '14:00', '15:00', 'Done'),
(94, '2019-01-18', '14:00', '15:15', 'Done'),
(95, '2019-01-18', '14:00', '15:30', 'Done'),
(96, '2019-01-18', '14:00', '15:45', 'Done'),
(97, '2019-01-18', '14:00', '18:00', 'Done'),
(98, '2019-01-18', '14:00', '15:15', 'Pending'),
(99, '2019-01-18', '14:00', '15:30', 'Pending'),
(100, '2019-01-18', '14:00', '15:45', 'Pending');

-- Inserting data into PatientsAttendAppointments table
INSERT INTO PatientsAttendAppointments(patient, appt, concerns, symptoms)
VALUES
('arjun@gmail.com', 21, 'none', 'itchy throat'),
('divya@gmail.com', 22, 'infection', 'fever'),
('siddharth@gmail.com', 23, 'nausea', 'fever'),
('kunal@gmail.com', 24, 'Infection', 'Cough'),
('sanjay@gmail.com', 25, 'Fever', 'Body Ache'),
('nisha@gmail.com', 26, 'none', 'itchy throat'),
('akshay@gmail.com', 27, 'Body Pain', 'Covid'),
('vandana@gmail.com', 28, 'Covid', 'Breathing Difficulty'),
('manoj@gmail.com', 29, 'Covid', 'Fever'),
('sneha@gmail.com', 30, 'Stomach Ache', 'Body Pain'),
('varun@gmail.com', 31, 'none', 'itchy throat'),
('aarti@gmail.com', 32, 'infection', 'fever'),
('vikram@gmail.com', 33, 'nausea', 'fever'),
('shruti@gmail.com', 34, 'Infection', 'Cough'),
('prakash@gmail.com', 35, 'Fever', 'Body Ache'),
('tanvi@gmail.com', 36, 'none', 'itchy throat'),
('aditya@gmail.com', 37, 'Body Pain', 'Covid'),
('anjali@gmail.com', 38, 'Covid', 'Breathing Difficulty'),
('sameer@gmail.com', 39, 'Covid', 'Fever'),
('kirti@gmail.com', 40, 'Stomach Ache', 'Body Pain'),
('sunil@gmail.com', 41, 'none', 'itchy throat'),
('rupal@gmail.com', 42, 'infection', 'fever'),
('karthik@gmail.com', 43, 'nausea', 'fever'),
('nidhi@gmail.com', 44, 'Infection', 'Cough'),
('manish@gmail.com', 45, 'Fever', 'Body Ache'),
('rashi@gmail.com', 46, 'none', 'itchy throat'),
('vivek@gmail.com', 47, 'Body Pain', 'Covid'),
('divakar@gmail.com', 48, 'Covid', 'Breathing Difficulty'),
('kavya@gmail.com', 49, 'Covid', 'Fever'),
('ashish@gmail.com', 50, 'Stomach Ache', 'Body Pain'),
('shikha@gmail.com', 51, 'none', 'itchy throat'),
('rajiv@gmail.com', 52, 'infection', 'fever'),
('preeti@gmail.com', 53, 'nausea', 'fever'),
('alok@gmail.com', 54, 'Infection', 'Cough'),
('maya@gmail.com', 55, 'Fever', 'Body Ache'),
('rahul@gmail.com', 56, 'none', 'itchy throat'),
('deepa@gmail.com', 57, 'Body Pain', 'Covid'),
('sumit@gmail.com', 58, 'Covid', 'Breathing Difficulty'),
('nandini@gmail.com', 59, 'Covid', 'Fever'),
('ajay@gmail.com', 60, 'Stomach Ache', 'Body Pain'),
('jyoti@gmail.com', 61, 'none', 'itchy throat'),
('arvind@gmail.com', 62, 'infection', 'fever'),
('anamika@gmail.com', 63, 'nausea', 'fever'),
('pradeep@gmail.com', 64, 'Infection', 'Cough'),
('mala@gmail.com', 65, 'Fever', 'Body Ache'),
('amar@gmail.com', 66, 'none', 'itchy throat'),
('shalini@gmail.com', 67, 'Body Pain', 'Covid'),
('yash@gmail.com', 68, 'Covid', 'Breathing Difficulty'),
('juhi@gmail.com', 69, 'Covid', 'Fever'),
('subhash@gmail.com', 70, 'Stomach Ache', 'Body Pain'),
('tanisha@gmail.com', 71, 'none', 'itchy throat'),
('dhruv@gmail.com', 72, 'infection', 'fever'),
('riya@gmail.com', 73, 'nausea', 'fever'),
('pravin@gmail.com', 74, 'Infection', 'Cough'),
('ananya@gmail.com', 75, 'Fever', 'Body Ache'),
('sahil@gmail.com', 76, 'none', 'itchy throat'),
('sonali@gmail.com', 77, 'Body Pain', 'Covid'),
('rajan@gmail.com', 78, 'Covid', 'Breathing Difficulty'),
('simran@gmail.com', 79, 'Covid', 'Fever'),
('ankit@gmail.com', 80, 'Stomach Ache', 'Body Pain'),
('ayesha@gmail.com', 81, 'none', 'itchy throat'),
('ravi@gmail.com', 82, 'infection', 'fever'),
('rupal@gmail.com', 83, 'nausea', 'fever'),
('vinay@gmail.com', 84, 'Infection', 'Cough'),
('kajal@gmail.com', 85, 'Fever', 'Body Ache'),
('rishi@gmail.com', 86, 'none', 'itchy throat'),
('shreya@gmail.com', 87, 'Body Pain', 'Covid'),
('karan@gmail.com', 88, 'Covid', 'Breathing Difficulty'),
('pallavi@gmail.com', 89, 'Covid', 'Fever'),
('naveen@gmail.com', 90, 'Stomach Ache', 'Body Pain'),
('parul@gmail.com', 91, 'none', 'itchy throat'),
('anil@gmail.com', 92, 'infection', 'fever'),
('arpita@gmail.com', 93, 'nausea', 'fever'),
('mahesh@gmail.com', 94, 'Infection', 'Cough'),
('jaya@gmail.com', 95, 'Fever', 'Body Ache'),
('sumeet@gmail.com', 96, 'none', 'itchy throat'),
('alisha@gmail.com', 97, 'Body Pain', 'Covid'),
('abhishek@gmail.com', 98, 'Covid', 'Breathing Difficulty'),
('neetu@gmail.com', 99, 'Covid', 'Fever'),
('vikas@gmail.com', 100, 'Stomach Ache', 'Body Pain');

-- Inserting data into Schedule table
INSERT INTO Schedule(id, starttime, endtime, breaktime, day)
VALUES
(1, '09:00', '17:00', '12:00', 'Tuesday'),
(2, '09:00', '17:00', '12:00', 'Friday'),
(3, '09:00', '17:00', '12:00', 'Saturday'),
(4, '09:00', '17:00', '12:00', 'Sunday'),
(5, '09:00', '17:00', '12:00', 'Wednesday'),
(6, '09:00', '17:00', '12:00', 'Friday');

-- Inserting data into PatientsFillHistory table
INSERT INTO PatientsFillHistory(patient, history)
VALUES
('arjun@gmail.com', 21),
('divya@gmail.com', 22),
('siddharth@gmail.com', 23),
('kunal@gmail.com', 24),
('sanjay@gmail.com', 25),
('nisha@gmail.com', 26),
('akshay@gmail.com', 27),
('vandana@gmail.com', 28),
('manoj@gmail.com', 29),
('sneha@gmail.com', 30),
('varun@gmail.com', 31),
('aarti@gmail.com', 32),
('vikram@gmail.com', 33),
('shruti@gmail.com', 34),
('prakash@gmail.com', 35),
('tanvi@gmail.com', 36),
('aditya@gmail.com', 37),
('anjali@gmail.com', 38),
('sameer@gmail.com', 39),
('kirti@gmail.com', 40),
('sunil@gmail.com', 41),
('rupal@gmail.com', 42),
('karthik@gmail.com', 43),
('nidhi@gmail.com', 44),
('manish@gmail.com', 45),
('rashi@gmail.com', 46),
('vivek@gmail.com', 47),
('divakar@gmail.com', 48),
('kavya@gmail.com', 49),
('ashish@gmail.com', 50),
('shikha@gmail.com', 51),
('rajiv@gmail.com', 52),
('preeti@gmail.com', 53),
('alok@gmail.com', 54),
('maya@gmail.com', 55),
('rahul@gmail.com', 56),
('deepa@gmail.com', 57),
('sumit@gmail.com', 58),
('nandini@gmail.com', 59),
('ajay@gmail.com', 60),
('jyoti@gmail.com', 61),
('arvind@gmail.com', 62),
('anamika@gmail.com', 63),
('pradeep@gmail.com', 64),
('mala@gmail.com', 65),
('amar@gmail.com', 66),
('shalini@gmail.com', 67),
('yash@gmail.com', 68),
('juhi@gmail.com', 69),
('subhash@gmail.com', 70),
('tanisha@gmail.com', 71),
('dhruv@gmail.com', 72),
('riya@gmail.com', 73),
('pravin@gmail.com', 74),
('ananya@gmail.com', 75),
('sahil@gmail.com', 76),
('sonali@gmail.com', 77),
('rajan@gmail.com', 78),
('simran@gmail.com', 79),
('ankit@gmail.com', 80),
('ayesha@gmail.com', 81),
('ravi@gmail.com', 82),
('rupal@gmail.com', 83),
('vinay@gmail.com', 84),
('kajal@gmail.com', 85),
('rishi@gmail.com', 86),
('shreya@gmail.com', 87),
('karan@gmail.com', 88),
('pallavi@gmail.com', 89),
('naveen@gmail.com', 90),
('parul@gmail.com', 91),
('anil@gmail.com', 92),
('arpita@gmail.com', 93),
('mahesh@gmail.com', 94),
('jaya@gmail.com', 95),
('sumeet@gmail.com', 96),
('alisha@gmail.com', 97),
('abhishek@gmail.com', 98),
('neetu@gmail.com', 99),
('vikas@gmail.com', 100);

-- Inserting data into Diagnose table
INSERT INTO Diagnose(appt, doctor, diagnosis, prescription)
VALUES
(21, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(22, 'drramesh@gmail.com', 'Muscle soreness', 'Stretch morning/night'),
(23, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(24, 'drramesh@gmail.com', 'Vitamin Deficiency', 'Good Diet'),
(25, 'drrohit@gmail.com', 'Fever', 'Paracetamol'),
(26, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(27, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(28, 'drrohit@gmail.com', 'Breathing Difficulty', 'Hospitalization'),
(29, 'drramesh@gmail.com', 'Fever', 'Paracetamol'),
(30, 'drramesh@gmail.com', 'Stomach Infection', 'Antibiotics'),
(21, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(22, 'drramesh@gmail.com', 'Muscle soreness', 'Stretch morning/night'),
(23, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(24, 'drramesh@gmail.com', 'Vitamin Deficiency', 'Good Diet'),
(25, 'drrohit@gmail.com', 'Fever', 'Paracetamol'),
(26, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(27, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(28, 'drrohit@gmail.com', 'Breathing Difficulty', 'Hospitalization'),
(29, 'drramesh@gmail.com', 'Fever', 'Paracetamol'),
(30, 'drramesh@gmail.com', 'Stomach Infection', 'Antibiotics'),
(21, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(22, 'drramesh@gmail.com', 'Muscle soreness', 'Stretch morning/night'),
(23, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(24, 'drramesh@gmail.com', 'Vitamin Deficiency', 'Good Diet'),
(25, 'drrohit@gmail.com', 'Fever', 'Paracetamol'),
(26, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(27, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(28, 'drrohit@gmail.com', 'Breathing Difficulty', 'Hospitalization'),
(29, 'drramesh@gmail.com', 'Fever', 'Paracetamol'),
(30, 'drramesh@gmail.com', 'Stomach Infection', 'Antibiotics'),
(31, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(32, 'drramesh@gmail.com', 'Muscle soreness', 'Stretch morning/night'),
(33, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(34, 'drramesh@gmail.com', 'Vitamin Deficiency', 'Good Diet'),
(35, 'drrohit@gmail.com', 'Fever', 'Paracetamol'),
(36, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(37, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(38, 'drrohit@gmail.com', 'Breathing Difficulty', 'Hospitalization'),
(39, 'drramesh@gmail.com', 'Fever', 'Paracetamol'),
(30, 'drramesh@gmail.com', 'Stomach Infection', 'Antibiotics'),
(41, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(42, 'drramesh@gmail.com', 'Muscle soreness', 'Stretch morning/night'),
(43, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(44, 'drramesh@gmail.com', 'Vitamin Deficiency', 'Good Diet'),
(45, 'drrohit@gmail.com', 'Fever', 'Paracetamol'),
(46, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(47, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(48, 'drrohit@gmail.com', 'Breathing Difficulty', 'Hospitalization'),
(49, 'drramesh@gmail.com', 'Fever', 'Paracetamol'),
(50, 'drramesh@gmail.com', 'Stomach Infection', 'Antibiotics'),
(51, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(52, 'drramesh@gmail.com', 'Muscle soreness', 'Stretch morning/night'),
(53, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(54, 'drramesh@gmail.com', 'Vitamin Deficiency', 'Good Diet'),
(55, 'drrohit@gmail.com', 'Fever', 'Paracetamol'),
(56, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(57, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(58, 'drrohit@gmail.com', 'Breathing Difficulty', 'Hospitalization'),
(59, 'drramesh@gmail.com', 'Fever', 'Paracetamol'),
(60, 'drramesh@gmail.com', 'Stomach Infection', 'Antibiotics'),
(61, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(62, 'drramesh@gmail.com', 'Muscle soreness', 'Stretch morning/night'),
(63, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(64, 'drramesh@gmail.com', 'Vitamin Deficiency', 'Good Diet'),
(65, 'drrohit@gmail.com', 'Fever', 'Paracetamol'),
(66, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(67, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(68, 'drrohit@gmail.com', 'Breathing Difficulty', 'Hospitalization'),
(69, 'drramesh@gmail.com', 'Fever', 'Paracetamol'),
(70, 'drramesh@gmail.com', 'Stomach Infection', 'Antibiotics'),
(71, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(72, 'drramesh@gmail.com', 'Muscle soreness', 'Stretch morning/night'),
(73, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(74, 'drramesh@gmail.com', 'Vitamin Deficiency', 'Good Diet'),
(75, 'drrohit@gmail.com', 'Fever', 'Paracetamol'),
(76, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(77, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(78, 'drrohit@gmail.com', 'Breathing Difficulty', 'Hospitalization'),
(79, 'drramesh@gmail.com', 'Fever', 'Paracetamol'),
(80, 'drramesh@gmail.com', 'Stomach Infection', 'Antibiotics'),
(81, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(82, 'drramesh@gmail.com', 'Muscle soreness', 'Stretch morning/night'),
(83, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(84, 'drramesh@gmail.com', 'Vitamin Deficiency', 'Good Diet'),
(85, 'drrohit@gmail.com', 'Fever', 'Paracetamol'),
(86, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(87, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(88, 'drrohit@gmail.com', 'Breathing Difficulty', 'Hospitalization'),
(89, 'drramesh@gmail.com', 'Fever', 'Paracetamol'),
(90, 'drramesh@gmail.com', 'Stomach Infection', 'Antibiotics'),
(91, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(92, 'drramesh@gmail.com', 'Muscle soreness', 'Stretch morning/night'),
(93, 'drrohit@gmail.com', 'Bloating', 'Ibuprofen as needed'),
(94, 'drramesh@gmail.com', 'Vitamin Deficiency', 'Good Diet'),
(95, 'drrohit@gmail.com', 'Fever', 'Paracetamol'),
(96, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(97, 'drramesh@gmail.com', 'Covid', 'Quarantine and Rest'),
(98, 'drrohit@gmail.com', 'Breathing Difficulty', 'Hospitalization'),
(99, 'drramesh@gmail.com', 'Fever', 'Paracetamol'),
(100, 'drramesh@gmail.com', 'Stomach Infection', 'Antibiotics'),



;